# Co-Triage-Android-Studio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cotriage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cotriage/: Admin.java  Call.java  Construction.java  DBHelper.java  Fillout_after.java  Fillout_before.java  Graph.java  Graph_week.java  Guide_1.java  Guide_2.java  Guide_pre_walk.java  Home.java  MainActivity.java  Questionnaire.java  Register.java  Switch_Profile.java  Test_Start.java  User_Profile.java  Walk_test_start_re.java  admin_b_new.java  admin_home_new.java  app_descrition.java  data_addmin_home_new.java  data_admin_b_new.java  data_admin_new.java  hint.java  hinta.java  hintb.java  hintc.java  login1.java  notification.java  popup_construction.java  popup_dont_pass.java  popup_replay.java  result_Abnormal_1.java  result_Abnormal_2.java  result_normal_1.java  result_normal_2.java  walk_3_min.java
app/src/main/res/drawable/: bghome.xml  bglogin.xml  bgprofile.xml  bgtextregis.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_bnew.xml  activity_admin_home_new.xml  activity_app_descrition.xml  activity_construction.xml  activity_data_addmin_home_new.xml  activity_data_admin_bnew.xml  activity_data_admin_new.xml  activity_fillout_after.xml  activity_filout_before.xml  activity_graph.xml  activity_graph_week.xml  activity_guide_1.xml  activity_guide_2.xml  activity_guide_pre.xml  activity_hint.xml  activity_hinta.xml  activity_hintb.xml  activity_hintc.xml  activity_login1.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_result_abnormal_1.xml  activity_result_abnormal_2.xml  activity_result_normal_1.xml  activity_result_normal_2.xml  activity_switch_profile.xml  activity_test_start.xml  activity_walk_test_start_re.xml  home.xml  popup_construction.xml  popup_dont_pass.xml  popup_replay.xml  questionnaire.xml  register.xml  walk_3_min.xml
app/src/main/res/layout-large/: activity_fillout_after.xml  activity_filout_before.xml  activity_graph.xml  activity_graph_week.xml  activity_guide_1.xml  activity_guide_2.xml  activity_guide_pre.xml  activity_hint.xml  activity_main.xml  activity_profile.xml  activity_result_abnormal_1.xml  activity_result_abnormal_2.xml  activity_result_normal_1.xml  activity_result_normal_2.xml  activity_switch_profile.xml  activity_walk_test_start_re.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/test/java/com/example/cotriage/: ExampleUnitTest.java
