<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_b_new"
    android:background="@drawable/backadmin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bregis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ระบบจัดการ "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/fcminimalregular"
                android:textColor="#27BAA1"
                android:textSize="45sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="สำหรับผู้ดูแลศูนย์แยกโรคในชุมชน"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/fcminimalregular"
                android:textColor="#404040"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="แก้ไขข้อมูล"
                android:drawableLeft="@drawable/ic_edit"
                android:fontFamily="@font/fcminimalregular"
                android:textColor="#27BAA1"
                android:textSize="15sp"
                android:layout_gravity="right"
                android:drawablePadding="10dp"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bgtextadmin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_hospital"
                    android:drawablePadding="10dp"
                    android:text="ข้อมูลศูนย์แยกโรคในชุมชน "
                    android:fontFamily="@font/fcminimalregular"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#404040"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ชื่อศูนย์แยกโรคในชุมชน : "
                        android:fontFamily="@font/fcminimalregular"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="โรงพยาบาลสนาม B"
                        android:fontFamily="@font/fcminimalregular"
                        android:textSize="20dp" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:text="ช่องทางการติดต่อ"
                    android:fontFamily="@font/fcminimalregular"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#404040"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เบอร์โทรศัพท์ : "
                        android:fontFamily="@font/fcminimalregular"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="111-111-1111"
                        android:fontFamily="@font/fcminimalregular"
                        android:textSize="20dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_link"
                    android:drawablePadding="10dp"
                    android:text="URL เก็บข้อมูลผู้ป่วย : ปัจจุบัน"
                    android:fontFamily="@font/fcminimalregular"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#404040"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://drive.google.com/drive/u/0/communityIsolation-B"
                    android:fontFamily="@font/fcminimalregular"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#27BAA1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bgtextadmin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_name"
                    android:drawablePadding="10dp"
                    android:text="ข้อมูลศูนย์แยกโรคในชุมชน "
                    android:fontFamily="@font/fcminimalregular"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#404040"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ผู้ดูแล :"
                        android:fontFamily="@font/fcminimalregular"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="นายธาวิน ธนเกียรติโกศล"
                        android:fontFamily="@font/fcminimalregular"
                        android:textSize="20dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เบอร์โทรศัพท์ :"
                        android:fontFamily="@font/fcminimalregular"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="081-2348765"
                        android:fontFamily="@font/fcminimalregular"
                        android:textSize="20dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button1"
                android:backgroundTint="#27BAA1"
                android:elevation="3dp"
                android:fontFamily="@font/fcminimalregular"
                android:text="ดูข้อมูลผู้ป่วย"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:translationZ="1dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="ออกจากระบบ"
                android:elevation="3dp"
                android:translationZ="1dp"
                android:backgroundTint="#F2F2F2"
                android:fontFamily="@font/fcminimalregular"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>