<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="#ffffff">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/bghome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="84dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/textlogo" />

        <ImageView
            android:id="@+id/profileicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/imageView5"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/profileim" />

        <TextView
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView5"
            android:layout_alignStart="@+id/imageView5"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/fc_friday_medium"
            android:text="ทดสอบและบันทึกผล"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textname"
            android:layout_alignStart="@+id/imageView5"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/fc_friday_medium"
            android:text="สมรรถภาพปอด"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textname1"
            android:layout_alignStart="@+id/textname1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/fcminimalbold"
            android:text="รายละเอียดการทดสอบ "
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView14"
            android:layout_alignStart="@+id/textView14"
            android:layout_marginStart="0dp"
            android:fontFamily="@font/fcminimalregular"
            android:text="ล่าสุด : "
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/date_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView14"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/textView18"
            android:fontFamily="@font/fcminimalregular"
            android:text="29 ม.ค. 2564 "
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView18"
            android:layout_alignStart="@+id/textView18"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/fcminimalregular"
            android:text="สมรรถภาพปอด : "
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/test_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_test"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/textView33"
            android:fontFamily="@font/fcminimalregular"
            android:text="ปกติ"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView33"
            android:layout_alignStart="@+id/textView33"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/fcminimalregular"
            android:text="ทดสอบทั้งหมด : "
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/count_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_status"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/textView37"
            android:fontFamily="@font/fcminimalregular"
            android:text="18 ครั้ง"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="302dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-50dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/human" />

    <Button
        android:id="@+id/test"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/buttontest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/test">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/his"
                android:layout_width="110dp"
                android:layout_height="106dp"
                android:background="@drawable/history" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ประวัติการทดสอบ"
                android:fontFamily="@font/fcminimalbold"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="#7A7A8A"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/alarm"
                android:layout_width="110dp"
                android:layout_height="106dp"
                android:background="@drawable/notify" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ตั้งค่าแจ้งเตือน"
                android:textSize="20sp"
                android:fontFamily="@font/fcminimalbold"
                android:layout_marginTop="5dp"
                android:textColor="#7A7A8A"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/callhelp"
                android:layout_width="110dp"
                android:layout_height="106dp"
                android:background="@drawable/call" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ติดต่อช่วยเหลือ"
                android:textSize="20sp"
                android:fontFamily="@font/fcminimalbold"
                android:layout_marginTop="5dp"
                android:textColor="#7A7A8A"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>